DROP TABLE IF EXISTS ACCOUNT;

CREATE TABLE ACCOUNT (
card_number BIGINT AUTO_INCREMENT  PRIMARY KEY,
first_name VARCHAR(50) NOT NULL,
last_name VARCHAR(50) NOT NULL,
pin BIGINT(4) NOT NULL,
amount BIGINT NOT NULL
);